# FakeBili

./: README.md  settings.gradle.kts
.fleet/: receipt.json
.run/: Windows.run.xml
composeApp/: build.gradle.kts
composeApp/release/: output-metadata.json
composeApp/src/androidMain/: AndroidManifest.xml
composeApp/src/androidMain/kotlin/org/chiuxah/fakebili/: MyApplication.kt
composeApp/src/androidMain/kotlin/org/chiuxah/fakebili/activity/: MainActivity.kt
composeApp/src/androidMain/kotlin/org/chiuxah/fakebili/logic/utils/: MultiPlatUtils.kt
composeApp/src/androidMain/kotlin/org/chiuxah/fakebili/ui/uitls/: Toast.kt
composeApp/src/androidMain/res/values/: strings.xml
composeApp/src/commonMain/kotlin/org/chiuxah/fakebili/logic/network/api/: ApiService.kt
composeApp/src/commonMain/kotlin/org/chiuxah/fakebili/logic/network/bean/: BiliTicketResponse.kt  SearchResponse.kt
composeApp/src/commonMain/kotlin/org/chiuxah/fakebili/logic/network/repo/: ApiServiceImpl.kt  NetworkConstants.kt
composeApp/src/commonMain/kotlin/org/chiuxah/fakebili/logic/network/servicecreator/: BaseServiceCreator.kt  BiliServiceCreator.kt
composeApp/src/commonMain/kotlin/org/chiuxah/fakebili/logic/utils/: Encrypt.kt  MultiPlatUtils.kt
composeApp/src/commonMain/kotlin/org/chiuxah/fakebili/ui/main/: App.kt
composeApp/src/commonMain/kotlin/org/chiuxah/fakebili/ui/utils/: MyCardList.kt  RowHorizal.kt
composeApp/src/commonMain/kotlin/org/chiuxah/fakebili/viewmodel/: NetworkViewModel.kt
composeApp/src/desktopMain/kotlin/org/chiuxah/fakebili/: main.kt
composeApp/src/desktopMain/kotlin/org/chiuxah/fakebili/logic/utils/: MultiPlatUtils.kt
gradle/: libs.versions.toml
gradle/wrapper/: gradle-wrapper.properties
iosApp/Configuration/: Config.xcconfig
iosApp/iosApp.xcodeproj/: project.pbxproj
shared/: build.gradle.kts
shared/src/androidMain/kotlin/org/chiuxah/fakebili/: Platform.android.kt
shared/src/commonMain/kotlin/org/chiuxah/fakebili/: Greeting.kt  Platform.kt
shared/src/iosMain/kotlin/org/chiuxah/fakebili/: Platform.ios.kt
shared/src/jvmMain/kotlin/org/chiuxah/fakebili/: Platform.jvm.kt
